# domkultury-comunity-portal-

./: .gitignore  DomKultury.csproj  DomKultury.sln  Program.cs  README.md  appsettings.json  dockerfile
Controllers/: AdministracjaController.cs  DowiedzSieWiecejController.cs  HomeController.cs  KonkursyController.cs  TestController.cs  WydarzeniaController.cs  ZajeciaController.cs  ZajeciaKontroler.cs
Data/: DbInitializer.cs  UczestnicyContext.cs  WydarzeniaContext.cs
Migrations/: 20250331212106_InitSchema.Designer.cs  20250331212106_InitSchema.cs  20250405154828_UpdateWydarzenIIchKategorii.Designer.cs  20250405154828_UpdateWydarzenIIchKategorii.cs  20250415144249_ScaloneKonteksty.Designer.cs  20250415144249_ScaloneKonteksty.cs  20250429213202_InitialCreate.Designer.cs  20250429213202_InitialCreate.cs  20250429214441_DodajWydarzenia.Designer.cs  20250429214441_DodajWydarzenia.cs  20250430090218_DodanieObrazkow.Designer.cs  20250430090218_DodanieObrazkow.cs  20250506222433_CLAIM.Designer.cs  20250506222433_CLAIM.cs  20250506223923_CLAIM2.Designer.cs  20250506223923_CLAIM2.cs  20250519195810_ZmienionaKategoriaID.Designer.cs  20250519195810_ZmienionaKategoriaID.cs  20250519200218_ZmienionaKategoria.Designer.cs  20250519200218_ZmienionaKategoria.cs  20250527202509_DodanieONas.Designer.cs  20250527202509_DodanieONas.cs  20250528083638_DodajRozszerzonyOpisDoZajec.Designer.cs  20250528083638_DodajRozszerzonyOpisDoZajec.cs  20250528091824_DodajRozszerzonyOpisDoWydarzen.Designer.cs  20250528091824_DodajRozszerzonyOpisDoWydarzen.cs  20250603211044_serwer.Designer.cs  20250603211044_serwer.cs  20251126200911_InitialCreate.Designer.cs  20251126200911_InitialCreate.cs  WydarzeniaContextModelSnapshot.cs
Models/: DowiedzSieWiecejViewModel.cs  ErrorViewModel.cs  Faq.cs  HomePageViewModel.cs  Informacja.cs  Instruktor.cs  Kategoria.cs  Konkurs.cs  (+7 more)
(+51 files in other folders)
